{
  "name": "super-element-components",
  "version": "1.0.0",
  "description": "基于elementui封装的组件库",
  "private": false,
  "main": "lib/rap-el.js",
  "files": [
    "lib",
    "packages"
  ],
  "scripts": {
    "bootstrap": "yarn || npm i",
    "dev": "webpack server  --env PRO_ENV=DEV --progress --open",
    "build": "webpack --env PRO_ENV=PROD --progress",
    "packages": "webpack --config ./webpack.common.js && webpack --config ./webpack.component.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "lint-staged": {
    "packages/**/*": [
      "prettier --write"
    ]
  },
  "author": "@andykkm",
  "repository": {
    "type": "git",
    "url": "https://github.com/andykkm/rap-el-components.git"
  },
  "license": "MIT",
  "peerDependencies": {
    "vue": "^2.6.14",
    "element-ui": "^2.15.2"
  },
  "dependencies": {
    "@vue/composition-api": "^1.4.9",
    "element-ui": "^2.15.2",
    "lodash": "^4.17.21",
    "vue": "^2.6.14",
    "vue-class-component": "^7.2.6",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-proposal-decorators": "^7.16.7",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.16.4",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-typescript": "^7.16.7",
    "@types/lodash": "^4.14.178",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "@vue/babel-helper-vue-jsx-merge-props": "^1.2.1",
    "@vue/babel-preset-jsx": "^1.2.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.3",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-lodash": "^3.3.4",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^5.2.6",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.5.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.5",
    "prettier": "2.5.1",
    "sass": "^1.32.6",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.0.0",
    "terser-webpack-plugin": "^5.3.0",
    "ts-loader": "^9.2.3",
    "typescript": "^4.5.5",
    "vue-loader": "^15.9.7",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^3.11.2"
  }
}
